<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\MobCollision.cs" Line="16" Column="106" />
      <File FileName="Assets\scripts\DeathPartsExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraStaticFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MobMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>