<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Photon\Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeLerp.cs">
    <Files>
      <File FileName="..\Photon\Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeLerp.cs" Line="64" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>